<?php echo $__env->make('_begin', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

<div class="solso-sidebar">

	<?php if( Auth::user()->role_id == 1 ): ?> 
		<?php echo $__env->make('admin.sidebar', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	<?php else: ?>	
		<?php echo $__env->make('sidebar', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	<?php endif; ?>		
	
</div>

<div class="container-fluid">
<div class="row">
	<div class="col-md-12 col-lg-12">

		<?php echo $__env->make('_messages.index', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
		
	</div>	
	
	<?php echo $__env->yieldContent('content'); ?>
</div>
</div>

<?php echo $__env->make('_end', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>